ea4bc82a6ad023ab7ee23ee620429895
::res://::1737186315
icon.svg::CompressedTexture2D::8613064877696370899::1737166445::1737166565::1::::<><>::
::res://Properties/::1737186281
Bubble.tscn::PackedScene::6931117544724054276::1737186055::0::1::::<><>::uid://n3865vl8vns7::::res://Sprites/—Pngtree—blue bubble transparent_3610323.png<>res://Scripts/bubble.gd
completepackage.tscn::PackedScene::8530847611130528159::1737186048::0::1::::<><>::uid://c0asoyho6fwgv::::res://Properties/package.tscn<>res://Scripts/completepackage.gd
gameplay.tscn::PackedScene::1882784374049091541::1737186048::0::1::::<><>::uid://vqvr53586ek5::::res://Properties/joystick.tscn<>uid://c50qq1jfp2piq::::res://Properties/Bubble.tscn
joystick.tscn::PackedScene::1508302796171528650::1737166445::0::1::::<><>::res://Scripts/joystick.gd<>uid://bfmfq7kqyeko0::::res://Sprites/Joystick/joyring.png<>uid://dsa5rce03bv03::::res://Sprites/Joystick/joyknobpng.png<>res://Scripts/joyknobpng.gd
package.tscn::PackedScene::6528681637373255505::1737186048::0::1::::<><>::res://Scripts/package.gd<>uid://83dnmredpi3j::::res://Sprites/somerandompackage.png
test_level.tscn::PackedScene::4210970545421005877::1737186048::0::1::::<><>::uid://bdpt5c6tf2sgp::::res://Sprites/Levels/PNG Grass/Spritesheet/sheet.png<>uid://13bgigy8ffw4::::res://Properties/gameplay.tscn<>uid://dtsn2wy6mpd80::::res://Properties/completepackage.tscn
::res://Scripts/::1737186281
bubble.gd::GDScript::-1::1737186047::0::1::::<>CharacterBody2D<>::
completepackage.gd::GDScript::-1::1737185947::0::1::::<>CharacterBody2D<>::
joyknobpng.gd::GDScript::-1::1737172933::0::1::::<>Sprite2D<>::
joystick.gd::GDScript::-1::1737166445::0::1::::<>Node2D<>::
package.gd::GDScript::-1::1737185884::0::1::::<>Area2D<>::
::res://Sprites/::1737186281
somerandompackage.png::CompressedTexture2D::2374240440196032713::1737171217::1737171223::1::::<><>::
tileset.png::CompressedTexture2D::334374833365936714::1737166445::1737166565::1::::<><>::
—Pngtree—blue bubble transparent_3610323.png::CompressedTexture2D::972318173466566672::1737166445::1737166565::1::::<><>::
::res://Sprites/Bubble/::1737186281
bongbong.png::CompressedTexture2D::999756542047446507::1737166445::1737166568::1::::<><>::
::res://Sprites/Joystick/::1737186281
joyknobpng.png::CompressedTexture2D::8424513217242548650::1737166445::1737166570::1::::<><>::
joyring.png::CompressedTexture2D::2762471289552747837::1737166445::1737166570::1::::<><>::
::res://Sprites/Levels/::1737186283
license.txt::TextFile::-1::1737166445::0::1::::<><>::
preview.png::CompressedTexture2D::1641025768997704005::1737166445::1737166565::1::::<><>::
sample.png::CompressedTexture2D::159546572364263726::1737166445::1737166565::1::::<><>::
::res://Sprites/Levels/PNG Cake/::1737186281
cakeHalf.png::CompressedTexture2D::5394280432715576933::1737166445::1737166567::1::::<><>::
cakeHalfAlt.png::CompressedTexture2D::6450432169332167644::1737166445::1737166567::1::::<><>::
cakeHalfAltLeft.png::CompressedTexture2D::1554333703406530470::1737166446::1737166567::1::::<><>::
cakeHalfAltMid.png::CompressedTexture2D::7125399372496890108::1737166446::1737166567::1::::<><>::
cakeHalfAltRight.png::CompressedTexture2D::4622413727030197717::1737166446::1737166567::1::::<><>::
cakeHalfLeft.png::CompressedTexture2D::5860873320303988070::1737166446::1737166567::1::::<><>::
cakeHalfMid.png::CompressedTexture2D::7611460427640580154::1737166446::1737166567::1::::<><>::
cakeHalfRight.png::CompressedTexture2D::6981954884386957313::1737166446::1737166567::1::::<><>::
slice01_01.png::CompressedTexture2D::3313049827106068612::1737166446::1737166567::1::::<><>::
slice02_02.png::CompressedTexture2D::2017197926640846496::1737166446::1737166567::1::::<><>::
slice03_03.png::CompressedTexture2D::1639138054286354244::1737166446::1737166567::1::::<><>::
slice04_04.png::CompressedTexture2D::798263476925019696::1737166446::1737166567::1::::<><>::
slice05_05.png::CompressedTexture2D::2928790165031680766::1737166446::1737166567::1::::<><>::
slice06_06.png::CompressedTexture2D::6494981935750029810::1737166446::1737166567::1::::<><>::
slice07_07.png::CompressedTexture2D::6197922751152336022::1737166446::1737166567::1::::<><>::
slice16_16.png::CompressedTexture2D::3136261999855754327::1737166446::1737166567::1::::<><>::
slice17_17.png::CompressedTexture2D::2884817660764835167::1737166446::1737166567::1::::<><>::
slice18_18.png::CompressedTexture2D::6492652587972818713::1737166446::1737166567::1::::<><>::
slice19_19.png::CompressedTexture2D::6184948128384074021::1737166446::1737166567::1::::<><>::
slice20_20.png::CompressedTexture2D::2811763942121753927::1737166446::1737166567::1::::<><>::
slice21_21.png::CompressedTexture2D::527511365407972192::1737166446::1737166568::1::::<><>::
slice22_22.png::CompressedTexture2D::4108718895713551328::1737166446::1737166568::1::::<><>::
slice23_23.png::CompressedTexture2D::8633050643123158597::1737166446::1737166568::1::::<><>::
slice24_24.png::CompressedTexture2D::7198353313888617778::1737166447::1737166568::1::::<><>::
slice25_25.png::CompressedTexture2D::4408653589445043134::1737166447::1737166568::1::::<><>::
slice26_26.png::CompressedTexture2D::8229233070018262610::1737166447::1737166568::1::::<><>::
slice27_27.png::CompressedTexture2D::6901795221131216696::1737166447::1737166568::1::::<><>::
slice28_28.png::CompressedTexture2D::3106670044740171964::1737166447::1737166567::1::::<><>::
slice29_29.png::CompressedTexture2D::6733993882358977317::1737166447::1737166568::1::::<><>::
slice30_30.png::CompressedTexture2D::326665946255852375::1737166447::1737166567::1::::<><>::
slice31_31.png::CompressedTexture2D::195475117799085939::1737166447::1737166567::1::::<><>::
slice32_32.png::CompressedTexture2D::5454712699939307162::1737166447::1737166567::1::::<><>::
slice33_33.png::CompressedTexture2D::3442010830960067846::1737166447::1737166567::1::::<><>::
slice34_34.png::CompressedTexture2D::5617695941392379314::1737166447::1737166567::1::::<><>::
slice35_35.png::CompressedTexture2D::6073028574308350545::1737166447::1737166567::1::::<><>::
slice36_36.png::CompressedTexture2D::2930697279630341766::1737166447::1737166567::1::::<><>::
slice37_37.png::CompressedTexture2D::7720523103309883287::1737166447::1737166567::1::::<><>::
slice38_38.png::CompressedTexture2D::2127475180488261811::1737166447::1737166567::1::::<><>::
slice39_39.png::CompressedTexture2D::5043313246282712727::1737166447::1737166567::1::::<><>::
slice40_40.png::CompressedTexture2D::3823853688502442562::1737166447::1737166567::1::::<><>::
::res://Sprites/Levels/PNG Cake/Spritesheet/::1737186281
sheet.png::CompressedTexture2D::7046569658108884742::1737166447::1737166567::1::::<><>::
sheet.xml::TextFile::-1::1737166447::0::1::::<><>::
::res://Sprites/Levels/PNG Castle/::1737186281
castleHalf.png::CompressedTexture2D::4258515739397705396::1737166447::1737166567::1::::<><>::
castleHalfLeft.png::CompressedTexture2D::4549390625500425464::1737166447::1737166567::1::::<><>::
castleHalfMid.png::CompressedTexture2D::5546370624435908858::1737166447::1737166567::1::::<><>::
castleHalfRight.png::CompressedTexture2D::3174472135757929953::1737166447::1737166566::1::::<><>::
slice01_01.png::CompressedTexture2D::5045728245900735506::1737166448::1737166566::1::::<><>::
slice02_02.png::CompressedTexture2D::5602410912320735344::1737166448::1737166566::1::::<><>::
slice03_03.png::CompressedTexture2D::2148903065005951487::1737166448::1737166566::1::::<><>::
slice04_04.png::CompressedTexture2D::7760591560953342624::1737166448::1737166566::1::::<><>::
slice05_05.png::CompressedTexture2D::3250521119460792528::1737166448::1737166566::1::::<><>::
slice06_06.png::CompressedTexture2D::227932156375248045::1737166448::1737166566::1::::<><>::
slice07_07.png::CompressedTexture2D::765611108359881410::1737166448::1737166566::1::::<><>::
slice12_12.png::CompressedTexture2D::3254250802909654821::1737166448::1737166566::1::::<><>::
slice13_13.png::CompressedTexture2D::8243892158439917109::1737166448::1737166566::1::::<><>::
slice14_14.png::CompressedTexture2D::2152911171882054922::1737166448::1737166566::1::::<><>::
slice15_15.png::CompressedTexture2D::8863325240477316391::1737166448::1737166566::1::::<><>::
slice16_16.png::CompressedTexture2D::4567612738588297737::1737166448::1737166566::1::::<><>::
slice17_17.png::CompressedTexture2D::7593409247469024166::1737166448::1737166566::1::::<><>::
slice18_18.png::CompressedTexture2D::3516494098884080113::1737166448::1737166566::1::::<><>::
slice19_19.png::CompressedTexture2D::7873198931924899248::1737166448::1737166566::1::::<><>::
slice20_20.png::CompressedTexture2D::3529659962337733193::1737166448::1737166566::1::::<><>::
slice21_21.png::CompressedTexture2D::2983473485274538860::1737166448::1737166566::1::::<><>::
slice22_22.png::CompressedTexture2D::952483185427349244::1737166448::1737166566::1::::<><>::
slice23_23.png::CompressedTexture2D::1939007372161381370::1737166448::1737166566::1::::<><>::
slice24_24.png::CompressedTexture2D::3755273065040718847::1737166448::1737166566::1::::<><>::
slice25_25.png::CompressedTexture2D::5454023589401055183::1737166448::1737166566::1::::<><>::
slice26_26.png::CompressedTexture2D::5264133981307797957::1737166449::1737166566::1::::<><>::
slice27_27.png::CompressedTexture2D::6172678035428216333::1737166449::1737166566::1::::<><>::
slice28_28.png::CompressedTexture2D::6073329406724246897::1737166449::1737166567::1::::<><>::
slice29_29.png::CompressedTexture2D::4582814830819966182::1737166449::1737166567::1::::<><>::
slice30_30.png::CompressedTexture2D::2237480110650113310::1737166449::1737166567::1::::<><>::
slice31_31.png::CompressedTexture2D::2167496827772888859::1737166449::1737166567::1::::<><>::
slice32_32.png::CompressedTexture2D::2795743115544216418::1737166449::1737166567::1::::<><>::
slice33_33.png::CompressedTexture2D::6072185937102261560::1737166449::1737166567::1::::<><>::
slice34_34.png::CompressedTexture2D::759884589106968139::1737166449::1737166567::1::::<><>::
slice35_35.png::CompressedTexture2D::4061769296464764697::1737166449::1737166567::1::::<><>::
slice36_36.png::CompressedTexture2D::4653564963364930359::1737166449::1737166567::1::::<><>::
::res://Sprites/Levels/PNG Castle/Spritesheet/::1737186281
sheet.png::CompressedTexture2D::5153426748126986841::1737166449::1737166567::1::::<><>::
sheet.xml::TextFile::-1::1737166449::0::1::::<><>::
::res://Sprites/Levels/PNG Choco/::1737186282
chocoHalf.png::CompressedTexture2D::8739503388687387138::1737166449::1737166567::1::::<><>::
chocoHalfAlt.png::CompressedTexture2D::1185913370102483876::1737166449::1737166567::1::::<><>::
chocoHalfAltLeft.png::CompressedTexture2D::3104181616334439132::1737166449::1737166567::1::::<><>::
chocoHalfAltMid.png::CompressedTexture2D::2415782631476058996::1737166449::1737166567::1::::<><>::
chocoHalfAltRight.png::CompressedTexture2D::4873784607578053084::1737166449::1737166567::1::::<><>::
chocoHalfLeft.png::CompressedTexture2D::6058740887037572519::1737166449::1737166566::1::::<><>::
chocoHalfMid.png::CompressedTexture2D::7584529499013455397::1737166449::1737166566::1::::<><>::
chocoHalfRight.png::CompressedTexture2D::3728367631207391371::1737166449::1737166566::1::::<><>::
slice01_01.png::CompressedTexture2D::1026769269156862632::1737166449::1737166566::1::::<><>::
slice02_02.png::CompressedTexture2D::2234179166779821064::1737166449::1737166566::1::::<><>::
slice03_03.png::CompressedTexture2D::9189811935028167204::1737166450::1737166566::1::::<><>::
slice04_04.png::CompressedTexture2D::1932268239507115923::1737166450::1737166566::1::::<><>::
slice05_05.png::CompressedTexture2D::5915588382084720747::1737166450::1737166566::1::::<><>::
slice06_06.png::CompressedTexture2D::5542156661494941281::1737166450::1737166566::1::::<><>::
slice07_07.png::CompressedTexture2D::6412225083396377020::1737166450::1737166571::1::::<><>::
slice16_16.png::CompressedTexture2D::5032784258330634958::1737166450::1737166571::1::::<><>::
slice17_17.png::CompressedTexture2D::5131935285095961944::1737166450::1737166571::1::::<><>::
slice18_18.png::CompressedTexture2D::2128791534224628788::1737166450::1737166571::1::::<><>::
slice19_19.png::CompressedTexture2D::7781899715825105640::1737166450::1737166571::1::::<><>::
slice20_20.png::CompressedTexture2D::7095889536092846807::1737166450::1737166571::1::::<><>::
slice21_21.png::CompressedTexture2D::9073581071136896757::1737166450::1737166571::1::::<><>::
slice22_22.png::CompressedTexture2D::1192182794272003189::1737166450::1737166570::1::::<><>::
slice23_23.png::CompressedTexture2D::1543206331506431427::1737166450::1737166570::1::::<><>::
slice24_24.png::CompressedTexture2D::2089162102042199531::1737166450::1737166570::1::::<><>::
slice25_25.png::CompressedTexture2D::2443260784166985418::1737166450::1737166570::1::::<><>::
slice26_26.png::CompressedTexture2D::9142392798199903554::1737166450::1737166570::1::::<><>::
slice27_27.png::CompressedTexture2D::4780792305552909466::1737166450::1737166570::1::::<><>::
slice28_28.png::CompressedTexture2D::743085970013444890::1737166450::1737166570::1::::<><>::
slice29_29.png::CompressedTexture2D::7074238250732026604::1737166450::1737166570::1::::<><>::
slice30_30.png::CompressedTexture2D::3311999102053718865::1737166450::1737166570::1::::<><>::
slice31_31.png::CompressedTexture2D::5126541018983936923::1737166450::1737166570::1::::<><>::
slice32_32.png::CompressedTexture2D::4012910304425571505::1737166451::1737166570::1::::<><>::
slice33_33.png::CompressedTexture2D::7152072356234612509::1737166451::1737166570::1::::<><>::
slice34_34.png::CompressedTexture2D::904262795384389801::1737166451::1737166570::1::::<><>::
slice35_35.png::CompressedTexture2D::6582942051470327521::1737166451::1737166570::1::::<><>::
slice36_36.png::CompressedTexture2D::7097506084897847090::1737166451::1737166570::1::::<><>::
slice37_37.png::CompressedTexture2D::4756080555599119236::1737166451::1737166570::1::::<><>::
slice38_38.png::CompressedTexture2D::164665285170118207::1737166451::1737166570::1::::<><>::
slice39_39.png::CompressedTexture2D::8845780802427508976::1737166451::1737166571::1::::<><>::
slice40_40.png::CompressedTexture2D::7784622496692633504::1737166451::1737166571::1::::<><>::
::res://Sprites/Levels/PNG Choco/Spritesheet/::1737186282
sheet.png::CompressedTexture2D::3937337537469471864::1737166451::1737166567::1::::<><>::
sheet.xml::TextFile::-1::1737166451::0::1::::<><>::
::res://Sprites/Levels/PNG Dirt/::1737186282
dirtHalf.png::CompressedTexture2D::5840421067340733678::1737166451::1737166571::1::::<><>::
dirtHalfLeft.png::CompressedTexture2D::6044687319502305518::1737166451::1737166571::1::::<><>::
dirtHalfMid.png::CompressedTexture2D::6302132356938623703::1737166451::1737166571::1::::<><>::
dirtHalfRight.png::CompressedTexture2D::8731493526230018636::1737166451::1737166571::1::::<><>::
slice01_01.png::CompressedTexture2D::603096461561088921::1737166451::1737166571::1::::<><>::
slice02_02.png::CompressedTexture2D::2044160255731524847::1737166451::1737166571::1::::<><>::
slice03_03.png::CompressedTexture2D::9007581481054062457::1737166451::1737166571::1::::<><>::
slice04_04.png::CompressedTexture2D::6226418194160950133::1737166451::1737166571::1::::<><>::
slice05_05.png::CompressedTexture2D::2190388572580982672::1737166451::1737166571::1::::<><>::
slice06_06.png::CompressedTexture2D::4104403539967208253::1737166451::1737166571::1::::<><>::
slice07_07.png::CompressedTexture2D::6659623307390754596::1737166451::1737166571::1::::<><>::
slice12_12.png::CompressedTexture2D::6352013130092925512::1737166451::1737166571::1::::<><>::
slice13_13.png::CompressedTexture2D::584432837745998739::1737166452::1737166571::1::::<><>::
slice14_14.png::CompressedTexture2D::6480560879930877415::1737166452::1737166571::1::::<><>::
slice15_15.png::CompressedTexture2D::3776814333944279272::1737166452::1737166571::1::::<><>::
slice16_16.png::CompressedTexture2D::6603492314473863999::1737166452::1737166571::1::::<><>::
slice17_17.png::CompressedTexture2D::6241784280033032022::1737166452::1737166571::1::::<><>::
slice18_18.png::CompressedTexture2D::2430463993777149752::1737166452::1737166571::1::::<><>::
slice19_19.png::CompressedTexture2D::2255373938692347448::1737166452::1737166571::1::::<><>::
slice20_20.png::CompressedTexture2D::4005377680121643881::1737166452::1737166571::1::::<><>::
slice21_21.png::CompressedTexture2D::2099905066483374631::1737166452::1737166571::1::::<><>::
slice22_22.png::CompressedTexture2D::5638636835195287458::1737166452::1737166569::1::::<><>::
slice23_23.png::CompressedTexture2D::8915110966751055253::1737166452::1737166569::1::::<><>::
slice24_24.png::CompressedTexture2D::6040078056310828235::1737166452::1737166568::1::::<><>::
slice25_25.png::CompressedTexture2D::2718112581824986266::1737166452::1737166568::1::::<><>::
slice26_26.png::CompressedTexture2D::3806244856363244954::1737166452::1737166568::1::::<><>::
slice27_27.png::CompressedTexture2D::4934152106130538790::1737166452::1737166568::1::::<><>::
slice28_28.png::CompressedTexture2D::7571424692067507236::1737166452::1737166568::1::::<><>::
slice29_29.png::CompressedTexture2D::595173315321463110::1737166452::1737166568::1::::<><>::
slice30_30.png::CompressedTexture2D::7425341299272942274::1737166452::1737166568::1::::<><>::
slice31_31.png::CompressedTexture2D::4001916844032602200::1737166452::1737166568::1::::<><>::
slice32_32.png::CompressedTexture2D::5338006140557124392::1737166452::1737166568::1::::<><>::
slice33_33.png::CompressedTexture2D::236809146101253080::1737166452::1737166568::1::::<><>::
slice34_34.png::CompressedTexture2D::4089053533096488571::1737166452::1737166568::1::::<><>::
slice35_35.png::CompressedTexture2D::1617788420700707133::1737166453::1737166568::1::::<><>::
slice36_36.png::CompressedTexture2D::3520129667047476073::1737166453::1737166568::1::::<><>::
::res://Sprites/Levels/PNG Dirt/Spritesheet/::1737186282
sheet.png::CompressedTexture2D::1806137502216289635::1737166453::1737166571::1::::<><>::
sheet.xml::TextFile::-1::1737166453::0::1::::<><>::
::res://Sprites/Levels/PNG Grass/::1737186282
grassHalf.png::CompressedTexture2D::3245126481535299886::1737166453::1737166568::1::::<><>::
grassHalfLeft.png::CompressedTexture2D::2491784142561313968::1737166453::1737166568::1::::<><>::
grassHalfMid.png::CompressedTexture2D::8237023173822404909::1737166453::1737166568::1::::<><>::
grassHalfRight.png::CompressedTexture2D::86668414891321281::1737166453::1737166568::1::::<><>::
slice01_01.png::CompressedTexture2D::7200440445672010822::1737166453::1737166568::1::::<><>::
slice02_02.png::CompressedTexture2D::4783596856408408853::1737166453::1737166568::1::::<><>::
slice03_03.png::CompressedTexture2D::5663429893098852138::1737166453::1737166568::1::::<><>::
slice04_04.png::CompressedTexture2D::6943214873328677074::1737166453::1737166568::1::::<><>::
slice05_05.png::CompressedTexture2D::3829715771627439683::1737166453::1737166570::1::::<><>::
slice06_06.png::CompressedTexture2D::5631936965889481209::1737166453::1737166570::1::::<><>::
slice07_07.png::CompressedTexture2D::2537313351360122130::1737166453::1737166570::1::::<><>::
slice12_12.png::CompressedTexture2D::7850133659953755130::1737166453::1737166570::1::::<><>::
slice13_13.png::CompressedTexture2D::4135845471794929478::1737166453::1737166570::1::::<><>::
slice14_14.png::CompressedTexture2D::6233252252840764632::1737166453::1737166570::1::::<><>::
slice15_15.png::CompressedTexture2D::6704446780702030967::1737166453::1737166569::1::::<><>::
slice16_16.png::CompressedTexture2D::6836128009394225863::1737166453::1737166569::1::::<><>::
slice17_17.png::CompressedTexture2D::8660756864811691460::1737166454::1737166569::1::::<><>::
slice18_18.png::CompressedTexture2D::7792499324645193883::1737166454::1737166569::1::::<><>::
slice19_19.png::CompressedTexture2D::6861257678169363727::1737166454::1737166569::1::::<><>::
slice20_20.png::CompressedTexture2D::8031552210665120208::1737166454::1737166569::1::::<><>::
slice21_21.png::CompressedTexture2D::5831348394359891037::1737166454::1737166569::1::::<><>::
slice22_22.png::CompressedTexture2D::2615387806123987297::1737166454::1737166569::1::::<><>::
slice23_23.png::CompressedTexture2D::4799453613445148625::1737166454::1737166569::1::::<><>::
slice24_24.png::CompressedTexture2D::1790252328588582551::1737166454::1737166569::1::::<><>::
slice25_25.png::CompressedTexture2D::5938348760355054251::1737166454::1737166569::1::::<><>::
slice26_26.png::CompressedTexture2D::3902989270515818904::1737166454::1737166569::1::::<><>::
slice27_27.png::CompressedTexture2D::3543765661095335431::1737166454::1737166569::1::::<><>::
slice28_28.png::CompressedTexture2D::4415770377468940478::1737166454::1737166569::1::::<><>::
slice29_29.png::CompressedTexture2D::3486187910022352185::1737166454::1737166569::1::::<><>::
slice30_30.png::CompressedTexture2D::3638960143918218622::1737166454::1737166569::1::::<><>::
slice31_31.png::CompressedTexture2D::4260107596437881129::1737166454::1737166569::1::::<><>::
slice32_32.png::CompressedTexture2D::9213792111501724905::1737166454::1737166569::1::::<><>::
slice33_33.png::CompressedTexture2D::3375660256008150576::1737166454::1737166564::1::::<><>::
slice34_34.png::CompressedTexture2D::8076932963933988482::1737166454::1737166564::1::::<><>::
slice35_35.png::CompressedTexture2D::1775129560636561577::1737166455::1737166564::1::::<><>::
slice36_36.png::CompressedTexture2D::5813675366439936535::1737166455::1737166564::1::::<><>::
::res://Sprites/Levels/PNG Grass/Spritesheet/::1737186282
sheet.png::CompressedTexture2D::2629160231404478699::1737166455::1737166568::1::::<><>::
sheet.xml::TextFile::-1::1737166455::0::1::::<><>::
::res://Sprites/Levels/PNG Metal/::1737186282
metalHalf.png::CompressedTexture2D::4873185309771263964::1737166455::1737166564::1::::<><>::
metalHalfLeft.png::CompressedTexture2D::6018845833568640892::1737166455::1737166564::1::::<><>::
metalHalfMid.png::CompressedTexture2D::8776592137042231816::1737166455::1737166564::1::::<><>::
metalHalfRight.png::CompressedTexture2D::2565486177446270543::1737166455::1737166564::1::::<><>::
slice01_01.png::CompressedTexture2D::4006592561445100028::1737166455::1737166564::1::::<><>::
slice02_02.png::CompressedTexture2D::2001797177546605363::1737166455::1737166564::1::::<><>::
slice03_03.png::CompressedTexture2D::6960850900905982362::1737166455::1737166564::1::::<><>::
slice04_04.png::CompressedTexture2D::1447900537323166481::1737166455::1737166564::1::::<><>::
slice05_05.png::CompressedTexture2D::7346829245031432358::1737166455::1737166564::1::::<><>::
slice06_06.png::CompressedTexture2D::1247375315421317586::1737166455::1737166564::1::::<><>::
slice07_07.png::CompressedTexture2D::7977758004424480848::1737166455::1737166564::1::::<><>::
slice12_12.png::CompressedTexture2D::5325918862386671053::1737166455::1737166564::1::::<><>::
slice13_13.png::CompressedTexture2D::2337666523094187584::1737166455::1737166564::1::::<><>::
slice14_14.png::CompressedTexture2D::5126105091366989430::1737166456::1737166564::1::::<><>::
slice15_15.png::CompressedTexture2D::4497924330295057281::1737166456::1737166564::1::::<><>::
slice16_16.png::CompressedTexture2D::1796118099003756646::1737166456::1737166564::1::::<><>::
slice17_17.png::CompressedTexture2D::1296462707399362591::1737166456::1737166564::1::::<><>::
slice18_18.png::CompressedTexture2D::5508944175857377011::1737166456::1737166564::1::::<><>::
slice19_19.png::CompressedTexture2D::4367322911186609610::1737166456::1737166564::1::::<><>::
slice20_20.png::CompressedTexture2D::612363355745650790::1737166456::1737166564::1::::<><>::
slice21_21.png::CompressedTexture2D::3411401187141625611::1737166456::1737166564::1::::<><>::
slice22_22.png::CompressedTexture2D::5834718819872280156::1737166456::1737166564::1::::<><>::
slice23_23.png::CompressedTexture2D::1074118854708159567::1737166456::1737166564::1::::<><>::
slice24_24.png::CompressedTexture2D::6524502912584644930::1737166456::1737166564::1::::<><>::
slice25_25.png::CompressedTexture2D::7954027388453837273::1737166456::1737166564::1::::<><>::
slice26_26.png::CompressedTexture2D::6542677716578623685::1737166456::1737166564::1::::<><>::
slice27_27.png::CompressedTexture2D::7210101037863488822::1737166456::1737166564::1::::<><>::
slice28_28.png::CompressedTexture2D::8517666955258468616::1737166456::1737166564::1::::<><>::
slice29_29.png::CompressedTexture2D::8206551112027302101::1737166456::1737166564::1::::<><>::
slice30_30.png::CompressedTexture2D::8704404373121887710::1737166456::1737166564::1::::<><>::
slice31_31.png::CompressedTexture2D::3219004964852480845::1737166456::1737166564::1::::<><>::
::res://Sprites/Levels/PNG Metal/Spritesheet/::1737186282
sheet.png::CompressedTexture2D::5903735059622251536::1737166456::1737166564::1::::<><>::
sheet.xml::TextFile::-1::1737166457::0::1::::<><>::
::res://Sprites/Levels/PNG Purple/::1737186282
slice01_01.png::CompressedTexture2D::6381643543214044827::1737166457::1737166564::1::::<><>::
slice02_02.png::CompressedTexture2D::3279335539807139798::1737166457::1737166564::1::::<><>::
slice03_03.png::CompressedTexture2D::3145169616816439606::1737166457::1737166564::1::::<><>::
slice04_04.png::CompressedTexture2D::1668343684632972720::1737166457::1737166564::1::::<><>::
slice05_05.png::CompressedTexture2D::1697670266177305432::1737166457::1737166564::1::::<><>::
slice06_06.png::CompressedTexture2D::6729155209937044667::1737166457::1737166564::1::::<><>::
slice07_07.png::CompressedTexture2D::7622005485487968988::1737166457::1737166564::1::::<><>::
slice12_12.png::CompressedTexture2D::7290332731021045481::1737166457::1737166564::1::::<><>::
slice13_13.png::CompressedTexture2D::7412128934808667166::1737166457::1737166564::1::::<><>::
slice14_14.png::CompressedTexture2D::5742450802523414835::1737166457::1737166564::1::::<><>::
slice15_15.png::CompressedTexture2D::5680614199448861310::1737166457::1737166564::1::::<><>::
slice16_16.png::CompressedTexture2D::8397734663365853915::1737166457::1737166564::1::::<><>::
slice17_17.png::CompressedTexture2D::1066951448808593255::1737166457::1737166564::1::::<><>::
slice18_18.png::CompressedTexture2D::3031882191698829077::1737166457::1737166564::1::::<><>::
slice19_19.png::CompressedTexture2D::2934081170675503014::1737166457::1737166564::1::::<><>::
slice20_20.png::CompressedTexture2D::7182865089239312807::1737166457::1737166564::1::::<><>::
slice21_21.png::CompressedTexture2D::6172618189621165696::1737166457::1737166564::1::::<><>::
slice22_22.png::CompressedTexture2D::2874310161105757462::1737166457::1737166564::1::::<><>::
slice23_23.png::CompressedTexture2D::191422992227716109::1737166458::1737166564::1::::<><>::
slice24_24.png::CompressedTexture2D::1172481149510909941::1737166458::1737166563::1::::<><>::
slice25_25.png::CompressedTexture2D::2869269851061534412::1737166458::1737166564::1::::<><>::
slice26_26.png::CompressedTexture2D::4723111688718205084::1737166458::1737166564::1::::<><>::
slice27_27.png::CompressedTexture2D::7613418358439374843::1737166458::1737166563::1::::<><>::
slice28_28.png::CompressedTexture2D::2077331877729246973::1737166458::1737166563::1::::<><>::
slice29_29.png::CompressedTexture2D::8504176165648082011::1737166458::1737166563::1::::<><>::
slice30_30.png::CompressedTexture2D::2318287204603266080::1737166458::1737166563::1::::<><>::
slice31_31.png::CompressedTexture2D::6331092676547085853::1737166458::1737166563::1::::<><>::
slice32_32.png::CompressedTexture2D::745592518605315571::1737166458::1737166563::1::::<><>::
slice33_33.png::CompressedTexture2D::6389454885428280954::1737166458::1737166563::1::::<><>::
slice34_34.png::CompressedTexture2D::3051528560335163512::1737166458::1737166563::1::::<><>::
slice35_35.png::CompressedTexture2D::8385159853240644014::1737166458::1737166563::1::::<><>::
slice36_36.png::CompressedTexture2D::5453506203512183106::1737166458::1737166563::1::::<><>::
strip_purple_01.png::CompressedTexture2D::3869865242466241399::1737166458::1737166563::1::::<><>::
strip_purple_02.png::CompressedTexture2D::6930992756643863749::1737166458::1737166563::1::::<><>::
strip_purple_03.png::CompressedTexture2D::6136995953415199169::1737166458::1737166564::1::::<><>::
strip_purple_04.png::CompressedTexture2D::3598351799860404376::1737166459::1737166564::1::::<><>::
::res://Sprites/Levels/PNG Purple/Spritesheet/::1737186282
sheet.png::CompressedTexture2D::1045398841943604237::1737166459::1737166564::1::::<><>::
sheet.xml::TextFile::-1::1737166459::0::1::::<><>::
::res://Sprites/Levels/PNG Sand/::1737186282
sandHalf.png::CompressedTexture2D::4502831873206739268::1737166459::1737166564::1::::<><>::
sandHalfLeft.png::CompressedTexture2D::1525265788256627907::1737166459::1737166564::1::::<><>::
sandHalfMid.png::CompressedTexture2D::4805774527025159907::1737166459::1737166564::1::::<><>::
sandHalfRight.png::CompressedTexture2D::1412037662645568143::1737166459::1737166564::1::::<><>::
slice01_01.png::CompressedTexture2D::3472697774204877161::1737166459::1737166564::1::::<><>::
slice02_02.png::CompressedTexture2D::1431893864951424563::1737166459::1737166564::1::::<><>::
slice03_03.png::CompressedTexture2D::353501395898424726::1737166459::1737166564::1::::<><>::
slice04_04.png::CompressedTexture2D::153947340180356306::1737166459::1737166564::1::::<><>::
slice05_05.png::CompressedTexture2D::2793317011826717715::1737166459::1737166564::1::::<><>::
slice06_06.png::CompressedTexture2D::1359193404083748856::1737166459::1737166564::1::::<><>::
slice07_07.png::CompressedTexture2D::4367472371856186061::1737166459::1737166564::1::::<><>::
slice12_12.png::CompressedTexture2D::41330110175681284::1737166459::1737166564::1::::<><>::
slice13_13.png::CompressedTexture2D::8779434076412018811::1737166459::1737166564::1::::<><>::
slice14_14.png::CompressedTexture2D::5211613129102626415::1737166460::1737166564::1::::<><>::
slice15_15.png::CompressedTexture2D::4326382046729298195::1737166460::1737166564::1::::<><>::
slice16_16.png::CompressedTexture2D::6690464146758572459::1737166460::1737166564::1::::<><>::
slice17_17.png::CompressedTexture2D::8530773384177210539::1737166460::1737166564::1::::<><>::
slice18_18.png::CompressedTexture2D::5508704843012908737::1737166460::1737166564::1::::<><>::
slice19_19.png::CompressedTexture2D::7028984369946749744::1737166460::1737166564::1::::<><>::
slice20_20.png::CompressedTexture2D::1287173013925918700::1737166460::1737166564::1::::<><>::
slice21_21.png::CompressedTexture2D::1508857600465057226::1737166460::1737166564::1::::<><>::
slice22_22.png::CompressedTexture2D::764424322570565758::1737166460::1737166565::1::::<><>::
slice23_23.png::CompressedTexture2D::4313655074739916702::1737166460::1737166566::1::::<><>::
slice24_24.png::CompressedTexture2D::8012773098869688388::1737166460::1737166565::1::::<><>::
slice25_25.png::CompressedTexture2D::7607799704089721935::1737166460::1737166565::1::::<><>::
slice26_26.png::CompressedTexture2D::7346707166597346471::1737166460::1737166565::1::::<><>::
slice27_27.png::CompressedTexture2D::1650489641532240973::1737166460::1737166565::1::::<><>::
slice28_28.png::CompressedTexture2D::4264268749500535313::1737166460::1737166565::1::::<><>::
slice29_29.png::CompressedTexture2D::2608508029741939870::1737166460::1737166565::1::::<><>::
slice30_30.png::CompressedTexture2D::7758487757044045727::1737166460::1737166565::1::::<><>::
slice31_31.png::CompressedTexture2D::6378439619995795605::1737166460::1737166565::1::::<><>::
slice32_32.png::CompressedTexture2D::5401960886481627982::1737166460::1737166565::1::::<><>::
slice33_33.png::CompressedTexture2D::7311792755110362999::1737166461::1737166565::1::::<><>::
slice34_34.png::CompressedTexture2D::641387054660388271::1737166461::1737166565::1::::<><>::
slice35_35.png::CompressedTexture2D::7690881987629385379::1737166461::1737166565::1::::<><>::
slice36_36.png::CompressedTexture2D::3067820122375431921::1737166461::1737166565::1::::<><>::
::res://Sprites/Levels/PNG Sand/Spritesheet/::1737186282
sheet.png::CompressedTexture2D::7407377919734449263::1737166461::1737166564::1::::<><>::
sheet.xml::TextFile::-1::1737166461::0::1::::<><>::
::res://Sprites/Levels/PNG Snow/::1737186283
slice01_01.png::CompressedTexture2D::7716492767695414080::1737166461::1737166565::1::::<><>::
slice02_02.png::CompressedTexture2D::1592542701019776404::1737166461::1737166565::1::::<><>::
slice03_03.png::CompressedTexture2D::974788129918130924::1737166461::1737166565::1::::<><>::
slice04_04.png::CompressedTexture2D::3961587718631510046::1737166461::1737166565::1::::<><>::
slice05_05.png::CompressedTexture2D::4764289734810117585::1737166461::1737166565::1::::<><>::
slice06_06.png::CompressedTexture2D::4208591977602482610::1737166461::1737166565::1::::<><>::
slice07_07.png::CompressedTexture2D::7544685573020477718::1737166461::1737166565::1::::<><>::
slice12_12.png::CompressedTexture2D::4110680852864105776::1737166461::1737166565::1::::<><>::
slice13_13.png::CompressedTexture2D::8546239974762298165::1737166461::1737166566::1::::<><>::
slice14_14.png::CompressedTexture2D::3136109223635033647::1737166461::1737166566::1::::<><>::
slice15_15.png::CompressedTexture2D::3867149551266782144::1737166461::1737166566::1::::<><>::
slice16_16.png::CompressedTexture2D::4015631724462772449::1737166461::1737166566::1::::<><>::
slice17_17.png::CompressedTexture2D::1414637954634228702::1737166461::1737166566::1::::<><>::
slice18_18.png::CompressedTexture2D::4630481390353652771::1737166462::1737166566::1::::<><>::
slice19_19.png::CompressedTexture2D::6234843798178337847::1737166462::1737166566::1::::<><>::
slice20_20.png::CompressedTexture2D::2320431201775474065::1737166462::1737166566::1::::<><>::
slice21_21.png::CompressedTexture2D::8880795844390369709::1737166462::1737166566::1::::<><>::
slice22_22.png::CompressedTexture2D::7113950337564430493::1737166462::1737166566::1::::<><>::
slice23_23.png::CompressedTexture2D::3320574822185981770::1737166462::1737166566::1::::<><>::
slice24_24.png::CompressedTexture2D::5933071335477450478::1737166462::1737166566::1::::<><>::
slice25_25.png::CompressedTexture2D::8866310656451339866::1737166462::1737166566::1::::<><>::
slice26_26.png::CompressedTexture2D::4060290004057216447::1737166462::1737166566::1::::<><>::
slice27_27.png::CompressedTexture2D::7158170430917471984::1737166462::1737166566::1::::<><>::
slice28_28.png::CompressedTexture2D::1048317498590155017::1737166462::1737166566::1::::<><>::
slice29_29.png::CompressedTexture2D::9093584802091417599::1737166462::1737166566::1::::<><>::
slice30_30.png::CompressedTexture2D::6785853156807612510::1737166462::1737166566::1::::<><>::
slice31_31.png::CompressedTexture2D::2280016443470217555::1737166462::1737166566::1::::<><>::
slice32_32.png::CompressedTexture2D::6320643722184806771::1737166462::1737166566::1::::<><>::
slice33_33.png::CompressedTexture2D::1680220663691204881::1737166462::1737166566::1::::<><>::
slice34_34.png::CompressedTexture2D::5796587690090831737::1737166462::1737166566::1::::<><>::
slice35_35.png::CompressedTexture2D::8947309657189874213::1737166462::1737166566::1::::<><>::
slice36_36.png::CompressedTexture2D::8167968051997999839::1737166463::1737166566::1::::<><>::
snowHalf.png::CompressedTexture2D::1969166334655171980::1737166463::1737166565::1::::<><>::
snowHalfLeft.png::CompressedTexture2D::6833100250902548180::1737166463::1737166565::1::::<><>::
snowHalfMid.png::CompressedTexture2D::6082982760010714270::1737166463::1737166565::1::::<><>::
snowHalfRight.png::CompressedTexture2D::2871148894703503592::1737166463::1737166565::1::::<><>::
::res://Sprites/Levels/PNG Snow/Spritesheet/::1737186283
sheet.png::CompressedTexture2D::3482371853985404579::1737166463::1737166566::1::::<><>::
sheet.xml::TextFile::-1::1737166463::0::1::::<><>::
::res://Sprites/Levels/PNG Tundra/::1737186283
slice01_01.png::CompressedTexture2D::5849673793475270502::1737166463::1737166565::1::::<><>::
slice02_02.png::CompressedTexture2D::3301078542501015768::1737166463::1737166565::1::::<><>::
slice03_03.png::CompressedTexture2D::8117894412997447723::1737166463::1737166565::1::::<><>::
slice04_04.png::CompressedTexture2D::1090415874270048211::1737166463::1737166565::1::::<><>::
slice05_05.png::CompressedTexture2D::7056672881444655091::1737166463::1737166565::1::::<><>::
slice06_06.png::CompressedTexture2D::7081590906528743367::1737166463::1737166565::1::::<><>::
slice07_07.png::CompressedTexture2D::9137636304470753292::1737166463::1737166565::1::::<><>::
slice12_12.png::CompressedTexture2D::1047553663233010342::1737166463::1737166565::1::::<><>::
slice13_13.png::CompressedTexture2D::2044702160968838521::1737166463::1737166565::1::::<><>::
slice14_14.png::CompressedTexture2D::4377534154644795061::1737166463::1737166565::1::::<><>::
slice15_15.png::CompressedTexture2D::3937064016642843780::1737166464::1737166565::1::::<><>::
slice16_16.png::CompressedTexture2D::3871927230827352605::1737166464::1737166565::1::::<><>::
slice17_17.png::CompressedTexture2D::17050456693431203::1737166464::1737166565::1::::<><>::
slice18_18.png::CompressedTexture2D::2744927563739803753::1737166464::1737166565::1::::<><>::
slice19_19.png::CompressedTexture2D::5472189044893744923::1737166464::1737166564::1::::<><>::
slice20_20.png::CompressedTexture2D::7927390715739040950::1737166464::1737166564::1::::<><>::
slice21_21.png::CompressedTexture2D::3104314077120509235::1737166464::1737166564::1::::<><>::
slice22_22.png::CompressedTexture2D::8760892445931301200::1737166464::1737166564::1::::<><>::
slice23_23.png::CompressedTexture2D::1307742704252528713::1737166464::1737166564::1::::<><>::
slice24_24.png::CompressedTexture2D::2196290730600276930::1737166464::1737166565::1::::<><>::
slice25_25.png::CompressedTexture2D::1800575681754965074::1737166464::1737166565::1::::<><>::
slice26_26.png::CompressedTexture2D::4903770888907004916::1737166464::1737166565::1::::<><>::
slice27_27.png::CompressedTexture2D::3460886773415155416::1737166464::1737166565::1::::<><>::
slice28_28.png::CompressedTexture2D::7107527133894162462::1737166464::1737166565::1::::<><>::
slice29_29.png::CompressedTexture2D::618201181043555471::1737166464::1737166565::1::::<><>::
slice30_30.png::CompressedTexture2D::7497563852813721432::1737166464::1737166565::1::::<><>::
slice31_31.png::CompressedTexture2D::5946281210525024111::1737166464::1737166565::1::::<><>::
slice32_32.png::CompressedTexture2D::6959602774935022309::1737166464::1737166565::1::::<><>::
slice33_33.png::CompressedTexture2D::431627707572357464::1737166464::1737166565::1::::<><>::
slice34_34.png::CompressedTexture2D::2016708935688257747::1737166465::1737166565::1::::<><>::
slice35_35.png::CompressedTexture2D::2035096307332899924::1737166465::1737166565::1::::<><>::
slice36_36.png::CompressedTexture2D::224246088917593759::1737166465::1737166565::1::::<><>::
tundraHalf.png::CompressedTexture2D::2556910881792128859::1737166465::1737166565::1::::<><>::
tundraHalfLeft.png::CompressedTexture2D::3655199850379890667::1737166465::1737166565::1::::<><>::
tundraHalfMid.png::CompressedTexture2D::1805396882161469156::1737166465::1737166565::1::::<><>::
tundraHalfRight.png::CompressedTexture2D::1393563773569209977::1737166465::1737166565::1::::<><>::
::res://Sprites/Levels/PNG Tundra/Spritesheet/::1737186283
sheet.png::CompressedTexture2D::1241624217619005396::1737166465::1737166565::1::::<><>::
sheet.xml::TextFile::-1::1737166465::0::1::::<><>::
::res://Sprites/Levels/Vector/::1737186283
part1.svg::CompressedTexture2D::7449642356681917085::1737166465::1737166566::1::::<><>::
part2.svg::CompressedTexture2D::4847966490805966860::1737166465::1737166566::1::::<><>::
