[gd_scene load_steps=5 format=3 uid="uid://c50qq1jfp2piq"]

[ext_resource type="Texture2D" uid="uid://n3865vl8vns7" path="res://Sprites/—Pngtree—blue bubble transparent_3610323.png" id="1_n4puq"]
[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_ukkk1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3wk2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n4puq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lqpf"]
radius = 44.0114

[node name="Bubble" type="CharacterBody2D"]
script = ExtResource("1_ukkk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3wk2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5lqpf")
