[gd_scene load_steps=3 format=3 uid="uid://13bgigy8ffw4"]

[ext_resource type="PackedScene" uid="uid://vqvr53586ek5" path="res://Properties/joystick.tscn" id="1_rg4r1"]
[ext_resource type="PackedScene" uid="uid://c50qq1jfp2piq" path="res://Properties/Bubble.tscn" id="2_lcpvh"]

[node name="Gameplay" type="Node2D"]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(1, 1)

[node name="joystick" parent="Camera2D" instance=ExtResource("1_rg4r1")]
z_index = 0
position = Vector2(-547, 242)

[node name="Bubble" parent="." instance=ExtResource("2_lcpvh")]
