[gd_scene load_steps=38 format=3 uid="uid://13bgigy8ffw4"]

[ext_resource type="PackedScene" uid="uid://vqvr53586ek5" path="res://Properties/joystick.tscn" id="1_rg4r1"]
[ext_resource type="PackedScene" uid="uid://c50qq1jfp2piq" path="res://Properties/Bubble.tscn" id="2_lcpvh"]
[ext_resource type="Texture2D" uid="uid://oij3x4x2uof0" path="res://Sprites/Bubble/bongbong.png" id="3_uvgnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkvfg"]
atlas = ExtResource("3_uvgnu")
region = Rect2(902, 390, 316, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwl0"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1218, 390, 316, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi74e"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1534, 390, 316, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_eob3q"]
atlas = ExtResource("3_uvgnu")
region = Rect2(4, 2, 172, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6xi"]
atlas = ExtResource("3_uvgnu")
region = Rect2(176, 2, 172, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_sucn3"]
atlas = ExtResource("3_uvgnu")
region = Rect2(348, 2, 172, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugufp"]
atlas = ExtResource("3_uvgnu")
region = Rect2(520, 2, 172, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4lj"]
atlas = ExtResource("3_uvgnu")
region = Rect2(2, 189, 170, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6vm"]
atlas = ExtResource("3_uvgnu")
region = Rect2(174, 189, 170, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7qm"]
atlas = ExtResource("3_uvgnu")
region = Rect2(346, 189, 170, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijslv"]
atlas = ExtResource("3_uvgnu")
region = Rect2(518, 189, 170, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhd6"]
atlas = ExtResource("3_uvgnu")
region = Rect2(2, 581, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq11d"]
atlas = ExtResource("3_uvgnu")
region = Rect2(174, 581, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfuyh"]
atlas = ExtResource("3_uvgnu")
region = Rect2(346, 581, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm51k"]
atlas = ExtResource("3_uvgnu")
region = Rect2(518, 581, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27rl"]
atlas = ExtResource("3_uvgnu")
region = Rect2(2, 384, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhigs"]
atlas = ExtResource("3_uvgnu")
region = Rect2(173, 384, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8t2x"]
atlas = ExtResource("3_uvgnu")
region = Rect2(344, 384, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8et6"]
atlas = ExtResource("3_uvgnu")
region = Rect2(515, 384, 169, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_sai7v"]
atlas = ExtResource("3_uvgnu")
region = Rect2(0, 997, 180, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2a5"]
atlas = ExtResource("3_uvgnu")
region = Rect2(180, 997, 180, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6o71"]
atlas = ExtResource("3_uvgnu")
region = Rect2(360, 997, 180, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjf1"]
atlas = ExtResource("3_uvgnu")
region = Rect2(963, 975, 177, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4o8"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1140, 975, 177, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_db47i"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1317, 975, 177, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x0cf"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1494, 975, 177, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrg7"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1671, 975, 177, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5ou"]
atlas = ExtResource("3_uvgnu")
region = Rect2(924, 0, 231, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_76wc8"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1155, 0, 231, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0asn"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1386, 0, 231, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58ed"]
atlas = ExtResource("3_uvgnu")
region = Rect2(924, 188, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc32p"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1155, 188, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wc5c"]
atlas = ExtResource("3_uvgnu")
region = Rect2(1386, 188, 231, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_4n8pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi74e")
}],
"loop": true,
"name": &"2Ball.Collision",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eob3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sucn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugufp")
}],
"loop": true,
"name": &"Blow.Left.Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijslv")
}],
"loop": true,
"name": &"Blow.Left.Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfuyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm51k")
}],
"loop": true,
"name": &"Blow.Right.Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhigs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8t2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8et6")
}],
"loop": true,
"name": &"Blow.Right.Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sai7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6o71")
}],
"loop": true,
"name": &"Blow.Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db47i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x0cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrg7")
}],
"loop": true,
"name": &"Break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76wc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0asn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wc5c")
}],
"loop": true,
"name": &"Pick",
"speed": 5.0
}]

[node name="Gameplay" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="joystick" parent="Camera2D" instance=ExtResource("1_rg4r1")]
position = Vector2(-547, 242)

[node name="Bubble" parent="." instance=ExtResource("2_lcpvh")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1957, 162)
scale = Vector2(1.01786, 1)
sprite_frames = SubResource("SpriteFrames_4n8pv")
animation = &"Idle"
frame_progress = 0.476822
