[gd_scene load_steps=5 format=3 uid="uid://vqvr53586ek5"]

[ext_resource type="Script" path="res://Scripts/joystick.gd" id="1_eecm0"]
[ext_resource type="Texture2D" uid="uid://bfmfq7kqyeko0" path="res://Sprites/Joystick/joyring.png" id="2_th13q"]
[ext_resource type="Texture2D" uid="uid://dsa5rce03bv03" path="res://Sprites/Joystick/joyknobpng.png" id="3_xgq5i"]
[ext_resource type="Script" path="res://Scripts/joyknobpng.gd" id="4_wihmn"]

[node name="joystick" type="Node2D"]
z_index = 100
script = ExtResource("1_eecm0")

[node name="Joyring" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_th13q")

[node name="Knob" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_xgq5i")
script = ExtResource("4_wihmn")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -946.0
offset_top = -940.0
offset_right = 936.0
offset_bottom = 942.0

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
